server: http://localhost:4224

load:
  - t/lib/default.js
  - js/Serzone.js

test:
  - t/src/*.js

plugin:
  - name: "coverage"
    jar: "plugin/coverage-1.3.5.jar"
    module: "com.google.jstestdriver.coverage.CoverageModule"
