server: http://localhost:4224

load:
  - lib/*.js
  - js/*.js

test:
  - t/src/*.js

plugin:
  - name: "coverage"
    jar: "plugin/coverage-1.3.4.b.jar"
    module: "com.google.jstestdriver.coverage.CoverageModule"
